{"name":"ai-agents-backend","version":"0.1.0","private":true,"scripts":{"start":"node src/index.js","dev":"nodemon src/index.js","migrate":"psql $DATABASE_URL -f migrations/init.sql"},"dependencies":{"@storacha/client":"^1.7.10","@web3-storage/w3up-client":"^8.1.0","axios":"^1.12.2","bullmq":"^5.58.7","dotenv":"^16.4.5","ethers":"^6.15.0","express":"^4.21.2","pg":"^8.16.3","zod":"^4.1.11"},"devDependencies":{"nodemon":"^2.0.22"}}